<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AIP TESTS BY SYSTEM</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
      color: #f0f0f0; /* cor clara neutra */
      background: url('https://i.postimg.cc/3RqDj8WX/540d239e4dfd30db5ed425be1bc11d67.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    header {
      position: sticky;
      top: 0;
      z-index: 2;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(0, 0, 0, 0.95);
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.5);
    }

    header h1 {
      font-size: 20px;
      margin: 0;
      color:  #f0f0f0
    }

    nav {
      display: flex;
      gap: 15px;
      align-items: center;
    }

    nav a {
      color:  #f0f0f0
      text-decoration: none;
      font-weight: bold;
      padding: 6px 12px;
      border-radius: 8px;
      transition: background 0.3s, color 0.3s;
    }

    nav a:hover {
      background: rgba(57, 255, 20, 0.2);
      color: white;
    }

    main {
      position: relative;
      z-index: 1;
      padding: 30px;
      text-align: center;
    }

    main h2 {
      margin-bottom: 15px;
      color:  #f0f0f0
    }

    p {
      color:  #f0f0f0;
    }

    pre {
      background: #000;
      border: 1px solid  #f0f0f0
      padding: 10px;
      overflow-x: auto;
    }

    a.whatsapp-link {
      color:  #f0f0f0;
      text-decoration: none;
      font-weight: bold;
    }

    a.whatsapp-link:hover {
      color:  #f0f0f0;
    }
  </style>
</head>
<body>
  <header>
    <h1>SUPORTE 📱</h1>
  </header>

  <main>
    <h3>Número de Suporte apertar aqui</h3>
    <pre>
👉 <a href="https://wa.me/559491018549" target="_blank" class="whatsapp-link">559491018549</a>
   
   SAMUEL MODS 
    </pre>
  </main>
</body>
</html>
