<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Anime Aleatório AI</title>
<style>
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    color: #f0f0f0;
    background: url('https://i.postimg.cc/3RqDj8WX/540d239e4dfd30db5ed425be1bc11d67.jpg') no-repeat center center fixed;
    background-size: cover;
}

.container {
    padding: 20px;
    text-align: center;
}

img {
    max-width: 80%;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 0 10px #ff7f50;
}

button {
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: #ff7f50;
    color: #fff;
    font-size: 1rem;
    transition: 0.3s;
}

button:hover {
    background: #ff9068;
}
</style>
</head>
<body>
<div class="container">
<h1>Anime Aleatório</h1>
<button id="generateBtn">Gerar Anime</button>
<div>
<img id="animeImage" src="" alt="Anime Aleatório">
</div>
</div>

<script>
const generateBtn = document.getElementById('generateBtn');
const animeImage = document.getElementById('animeImage');

generateBtn.addEventListener('click', async () => {
    animeImage.src = '';
    animeImage.alt = 'Gerando...';

    try {
        // Chamada correta da API pública Waifu.pics
        const response = await fetch('https://api.waifu.pics/sfw/waifu');
        const data = await response.json();
        animeImage.src = data.url;
        animeImage.alt = 'Anime Aleatório';
    } catch (err) {
        animeImage.alt = 'Erro ao gerar imagem';
        console.error(err);
    }
});
</script>
</body>
</html>