<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AIP TESTS BY SYSTEM</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
      color: #f0f0f0; /* cor clara neutra */
      background: url('https://i.postimg.cc/3RqDj8WX/540d239e4dfd30db5ed425be1bc11d67.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    header {
      position: sticky;
      top: 0;
      z-index: 2;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(0, 0, 0, 0.5);
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    }

    header h1 {
      font-size: 20px;
      margin: 0;
      color: #f0f0f0;
    }

    nav {
      display: flex;
      gap: 15px;
      align-items: center;
    }

    nav a {
      color: #f0f0f0;
      text-decoration: none;
      font-weight: bold;
      padding: 6px 12px;
      border-radius: 8px;
      transition: background 0.3s, color 0.3s;
    }

    nav a:hover {
      background: rgba(255,255,255,0.2);
      color: #ffffff;
    }

    main {
      position: relative;
      z-index: 1;
      padding: 40px 20px;
      text-align: center;
    }

    main h2 {
      margin-bottom: 20px;
      color: #ffffff;
      text-shadow: 0 0 8px rgba(255,255,255,0.7);
    }

    .menu-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-top: 40px;
    }

    .button {
      display: inline-block;
      padding: 14px 50px;
      font-size: 18px;
      font-weight: bold;
      color: #ffffff;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-decoration: none;
      border: 2px solid #ffffff;
      border-radius: 10px;
      background: rgba(255,255,255,0.1);
      cursor: pointer;
      transition: 0.3s;
    }

    .button:hover {
      background: #ffffff;
      color: #000000;
    }
  </style>
</head>
<body>
  <header>
    <nav></nav>
  </header>

  <main>
    <h2>AIP BY SAMUEL MODS</h2>
    <p></p>

    <div class="menu-buttons">
      <a href="fotosia.html" class="button">ANIME HD</a>
    </div>
  </main>
</body>
</html>