<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
      color: #f0f0f0;
      background: url('https://i.postimg.cc/3RqDj8WX/540d239e4dfd30db5ed425be1bc11d67.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    /* botão do menu */
    .menu-toggle {
      position: fixed;
      top: 20px;
      left: 20px;
      font-size: 28px;
      cursor: pointer;
      background: rgba(0,0,0,0.6);
      padding: 10px 15px;
      border-radius: 8px;
      color:  #f0f0f0;   /* >>> COR PRINCIPAL <<< */
      z-index: 1000;
      transition: 0.3s;
    }
    .menu-toggle:hover {
      background: rgba(0,0,0,0.8);
    }

    /* menu lateral */
    .menu-container {
      position: fixed;
      top: 0;
      left: -100%;
      width: 250px;
      height: 100%;
      background: rgba(0,0,0,0.9);
      box-shadow: 4px 0 15px rgba(0,0,0,0.7);
      display: flex;
      flex-direction: column;
      padding: 40px 20px;
      gap: 20px;
      transition: left 0.4s ease;
      z-index: 999;
    }
    .menu-container.active { left: 0; }

    .menu-container h1 {
      font-size: 18px;
      margin-bottom: 20px;
      color:  #f0f0f0;
      text-align: center;
    }
    .menu-button {
      display: block;
      padding: 12px;
      font-size: 16px;
      font-weight: bold;
      color:  #f0f0f0;
      text-decoration: none;
      border: 2px solid #ffffff;
      border-radius: 10px;
      background: rgba(255,255,255,0.1);
      cursor: pointer;
      transition: 0.3s;
    }
    .menu-button::before {
      content: " ";
      color:  #f0f0f0;
      font-weight: bold;
    }
    .menu-button:hover {
      background: #ffffff;
      color:  #f0f0f0;
      transform: scale(1.05);
    }

    /* centro com hora/data/cidade */
    .center-box {
      text-align: center;
      background: rgba(0,0,0,0.6);
      padding: 30px 50px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.8);
      animation: float 3s ease-in-out infinite;
    }
    .time {
      font-size: 48px;
      font-weight: bold;
      color:  #f0f0f0;  /* >>> COR PRINCIPAL <<< */
      text-shadow: 0 0 10px rgba(0,255,204,0.7);
    }
    .date {
      font-size: 20px;
      margin-top: 10px;
    }
    .city {
      font-size: 22px;
      margin-top: 15px;
      color:  #f0f0f0;
      font-weight: bold;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    /* rodapé */
    footer {
      position: fixed;
      bottom: 10px;
      width: 100%;
      text-align: center;
      font-size: 14px;
      color:  #f0f0f0;  /* >>> COR PRINCIPAL <<< */
      text-shadow: 0 0 5px rgba(0,255,204,0.6);
    }
  </style>
</head>
<body>

  <!-- botão ☰ -->
  <div class="menu-toggle" onclick="toggleMenu()">☰</div>

  <!-- menu lateral -->
  <div class="menu-container" id="menu">
    <h1>  </h1>     <h1> FUNÇÕES DA AIP</h1> 
    <a href="puxada.html" class="menu-button">PUXADAS</a>
    <a href="contato.html" class="menu-button">SUPORTE</a>
    <a href="contaslist.html" class="menu-button">CONTAS TV</a>
    <a href="funçãohuts.html" class="menu-button">FUNÇÕES BOT</a>
  </div>
     
  <!-- centro da tela -->
  <div class="center-box">
    <div class="time" id="time">00:00:00</div>
    <div class="date" id="date">Carregando data...</div>
    <div class="city" id="city">Carregando cidade...</div>
  </div>
    <h1>     <h1>  </h1> gostou logo vamos tá melhor </h1> 
  <!-- rodapé -->
  <footer>© Copying by Samuel Mods</footer>

  <script>
    function toggleMenu() {
      document.getElementById("menu").classList.toggle("active");
    }

    // Atualizar hora e data
    function updateTime() {
      const now = new Date();
      const time = now.toLocaleTimeString("pt-BR");
      const date = now.toLocaleDateString("pt-BR", { weekday:"long", year:"numeric", month:"long", day:"numeric" });
      document.getElementById("time").textContent = time;
      document.getElementById("date").textContent = date;
    }
    setInterval(updateTime, 1000);
    updateTime();

    // Obter cidade (usando localização do navegador)
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(pos => {
        fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${pos.coords.latitude}&lon=${pos.coords.longitude}`)
          .then(res => res.json())
          .then(data => {
            document.getElementById("city").textContent = data.address.city || data.address.town || data.address.village || "Local desconhecido";
          })
          .catch(() => document.getElementById("city").textContent = "Cidade não encontrada");
      }, () => {
        document.getElementById("city").textContent = "Permissão negada";
      });
    } else {
      document.getElementById("city").textContent = "Geolocalização não suportada";
    }
  </script>

</body>
</html>