<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Contas Netflix</title>
    <meta name="theme-color" content="#191919">

    <!-- CSS personalizado -->
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
            color: #f0f0f0; /* cor clara neutra */
            background: url('https://i.postimg.cc/3RqDj8WX/540d239e4dfd30db5ed425be1bc11d67.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            backdrop-filter: blur(5px);
            background-color: rgba(0, 0, 0, 0.5);
        }

        header {
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 2rem;
        }

        p {
            margin: 5px 0;
        }

        .generator-box {
            background: rgba(0,0,0,0.6);
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            text-align: center;
        }

        .logo {
            width: 120px;
            margin-bottom: 15px;
        }

        .account-result {
            background: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .account-header {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .btn {
            cursor: pointer;
            padding: 10px 15px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
        }

        .primary-btn {
            background-color: #ff7f50;
            color: white;
        }

        .secondary-btn {
            background-color: #555;
            color: white;
        }

        .status-container {
            margin-top: 10px;
            font-size: 0.9rem;
        }

        .features {
            display: flex;
            justify-content: space-around;
            margin: 20px;
            flex-wrap: wrap;
        }

        .feature {
            background: rgba(0,0,0,0.5);
            padding: 15px;
            border-radius: 8px;
            width: 120px;
            margin: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            font-size: 0.8rem;
        }

        .highlight {
            color: #ff7f50;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Gerador de Contas Netflix</h1>
            <p>Assista filmes de ação sem limites</p>
        </header>
        
        <main>
            <div class="generator-box">
                <div class="logo-container">
                    <img src="https://i.postimg.cc/3RqDj8WX/540d239e4dfd30db5ed425be1bc11d67.jpg" alt="Netflix Logo" class="logo">
                </div>
                
                <div class="account-result" id="accountResult">
                    <div class="account-header">
                        <i class="fas fa-crown"></i> Conta Premium
                    </div>
                    <p id="emailText">Email: Clique em gerar</p>
                    <p id="passwordText">Senha: Clique em gerar</p>
                </div>
                
                <div class="buttons">
                    <button id="generateBtn" class="btn primary-btn">
                        <i class="fas fa-random"></i> Gerar Conta
                    </button>
                    <button id="copyBtn" class="btn secondary-btn" disabled>
                        <i class="fas fa-copy"></i> Copiar Conta
                    </button>
                </div>
                
                <div class="status-container">
                    <div class="status">
                        <span class="status-icon online"><i class="fas fa-circle"></i></span>
                        <span class="status-text">Servidor Online</span>
                    </div>
                    <div class="counter">
                        <i class="fas fa-bolt"></i> Contas geradas: <span id="counter">0</span>
            </div>
        </main>
        
        <footer>
            <div class="credits">
                <p>Desenvolvido por samuel <span class="highlight"></span> <i class="fas fa-code"></i></p>
            </div>
            <p class="disclaimer"></p>
        </footer>
    </div>
    
    <!-- Carregar os dados das contas primeiro -->
    <script src="js/accounts-dataNetflix.js"></script>
    
    <!-- Depois o script principal -->
    <script src="js/script1.js"></script>
</body>
</html>