<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Dados</title>
    <link rel="icon" href="./icones/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="icon" href="./icones/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="./icones/android-chrome-192x192.png" type="image/png" sizes="192x192">
    <link rel="icon" href="./icones/android-chrome-512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="./icones/apple-touch-icon.png">
    <link rel="manifest" href="./site.webmanifest">
    <style>
        body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
      color: #f0f0f0; /* cor clara neutra */
      background: url('https://i.postimg.cc/3RqDj8WX/540d239e4dfd30db5ed425be1bc11d67.jpg') no-repeat center center fixed;
      background-size: cover;
    }
        #content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #f0f0f0;
            background: rgba(0,0,0,0.5);
            padding: 30px;
            border-radius: 15px;
        }
        #consulta { margin-bottom: 20px; }
        #tipoConsulta, #digiteAqui, #pesquisar {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
        }
        #tipoConsulta, #pesquisar {
            background-color: #f0f0f0;
            border: none;
            cursor: pointer;
        }
        #digiteAqui {
            border: 1px solid #ccc;
        }
        #loading {
            display: none;
            margin-top: 20px;
        }
        pre {
            font-size: 18px;
            text-align: left;
            background: rgba(0,0,0,0.6);
            padding: 10px;
            border-radius: 8px;
            overflow-x: auto;
        }
    </style>
</head>
<body>

<div id="content">
    <h1>Consulta 🎲</h1>

    <!-- Relógio animado -->
    <div id="relogio" style="font-size: 24px; margin-bottom: 20px; font-weight: bold;"></div>

    <label for="tipoConsulta"></label>
    <select id="tipoConsulta">
        <option value="cep">CEP</option>
        <option value="cepV2">CEP V2</option>
        <option value="cnpj">CNPJ</option>
        <option value="ddd">DDD</option>
        <option value="ip">IP</option>
        <option value="nome">Nome</option>
        <option value="nome-completo">Nome completo</option>
        <option value="email">Email</option>
        <option value="telefone">Telefone</option>
        <option value="numero">Número</option>
        <option value="placa">Placa</option>
        <option value="cpf">CPF</option>
        <option value="cpf2">CPF2</option>
        <option value="cpf3">CPF3</option>
        <option value="cpfcompleto">CPF completo</option>
    </select>

    <br><br>

    <label for="digiteAqui"></label>
    <input type="text" id="digiteAqui" placeholder="Digite sua consulta">

    <br><br>

    <button id="pesquisar" onclick="realizarConsulta()">Consultar</button>

    <div id="loading">Carregando...</div>
    <pre id="resultado"></pre>
</div>

<script>
    // Função para atualizar o relógio a cada segundo
    function atualizarRelogio() {
        const relogio = document.getElementById('relogio');
        const agora = new Date();

        let horas = agora.getHours();
        let minutos = agora.getMinutes();
        let segundos = agora.getSeconds();

        // Formatar com zero à esquerda
        horas = horas < 10 ? '0' + horas : horas;
        minutos = minutos < 10 ? '0' + minutos : minutos;
        segundos = segundos < 10 ? '0' + segundos : segundos;

        relogio.innerText = `${horas}:${minutos}:${segundos}`;
    }

    // Atualiza o relógio a cada 1 segundo
    setInterval(atualizarRelogio, 1000);
    atualizarRelogio(); // atualiza imediatamente

    function realizarConsulta() {
        var tipoConsulta = document.getElementById('tipoConsulta').value.trim();
        var consulta = document.getElementById('digiteAqui').value.trim();
        document.getElementById('loading').style.display = 'block';

        var apiURL;
        switch(tipoConsulta) {
            case 'cep':
                apiURL = 'https://brasilapi.com.br/api/cep/v1/' + consulta;
                break;
            case 'cepV2':
                apiURL = 'https://brasilapi.com.br/api/cep/v2/' + consulta;
                break;
            case 'cnpj':
                apiURL = 'https://brasilapi.com.br/api/cnpj/v1/' + consulta;
                break;
            case 'ddd':
                apiURL = 'https://brasilapi.com.br/api/ddd/v1/' + consulta;
                break;
            case 'feriados':
                apiURL = 'https://brasilapi.com.br/api/feriados/v1/' + consulta;
                break;
            case 'ip':
                apiURL = 'https://ipwhois.app/json/' + consulta;
                break;
            case 'nome':
                apiURL = 'https://world-ecletix.onrender.com/api/consultas?type=nome&query=' + encodeURIComponent(consulta);
                break;
            case 'nome-completo':
                apiURL = 'https://world-ecletix.onrender.com/api/nome-completo?q=' + encodeURIComponent(consulta);
                break;
            case 'email':
                apiURL = 'https://world-ecletix.onrender.com/api/email?q=' + encodeURIComponent(consulta);
                break;
            case 'telefone':
                apiURL = 'https://world-ecletix.onrender.com/api/consultas?type=telefone&query=' + encodeURIComponent(consulta);
                break;
            case 'numero':
                apiURL = 'https://world-ecletix.onrender.com/api/numero?q=' + encodeURIComponent(consulta);
                break;
            case 'placa':
                apiURL = 'https://world-ecletix.onrender.com/api/consultas?type=placa&query=' + encodeURIComponent(consulta);
                break;
            case 'cpf':
                apiURL = 'https://world-ecletix.onrender.com/api/consultas?type=cpf&query=' + encodeURIComponent(consulta);
                break;
            case 'cpf2':
                apiURL = 'https://world-ecletix.onrender.com/api/cpf2?q=' + encodeURIComponent(consulta);
                break;
            case 'cpf3':
                apiURL = 'https://world-ecletix.onrender.com/api/cpf3?q=' + encodeURIComponent(consulta);
                break;
            case 'cpfcompleto':
                apiURL = 'https://world-ecletix.onrender.com/api/consultarcpf?cpf=' + encodeURIComponent(consulta);
                break;
            default:
                apiURL = '#';
        }

        document.getElementById('resultado').innerText = 'Use VPN em caso de bloqueio por IP';
        window.open(apiURL);
    }
</script>
</body>
</html>